<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSNo_C"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="S.No."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCropName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCropVariety"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Variety"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Date"
        android:textSize="18sp" />

</LinearLayout>